[33mcommit 0fd732a9ba0e7b6a95976774e4fea68d6143fc9c[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: m75012439 <58690300+m75012439@users.noreply.github.com>
Date:   Thu Jul 11 02:26:31 2024 +0300

    Adding The Tabs , and UI For Frist Tab

[33mcommit a26546d29ed98909ee5cc69e8d766d69e25bf32e[m
Author: m75012439 <58690300+m75012439@users.noreply.github.com>
Date:   Wed Jul 10 17:28:38 2024 +0300

    Adding The Login Form

[33mcommit bf7437fcfa923912b0584a43aaa5e34aae682368[m
Author: m75012439 <58690300+m75012439@users.noreply.github.com>
Date:   Wed Jul 10 17:13:51 2024 +0300

    Add project files.

[33mcommit 423bfb6594edbcfe7c3728d832ea6104fe566fdd[m
Author: m75012439 <58690300+m75012439@users.noreply.github.com>
Date:   Wed Jul 10 17:13:49 2024 +0300

    Add .gitattributes and .gitignore.
